<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://supertestnet.github.io/nostr-image-host/nostr_image_host.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/6502/sha256@main/sha256.js"></script>
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
    </head>
    <body>
        <div class="view_form">
            <p>Enter nostr relay (find some <a href="https://nostr.watch/" target="_blank">here</a>)</p>
            <p><input class="upload_relay" value="nostrue.com"></p>
            <p><input class="upload_form" type="file" onchange="if ( this.files[ 0 ].size < 266240 ) {upload_data.push( this.files[ 0 ] );} else {alert( 'File too large, make sure it is less than 260 kilobytes' ); this.value = null;}" /></p>
            <p><button class="submit_upload_form">Submit</button></p>
        </div>
        <script>
            var upload_data = [];
            document.getElementsByClassName( "submit_upload_form" )[ 0 ].onclick = async () => {
                var file = upload_data[ 0 ];
                var test = await nostr_image_host.encodeBase64( file );
                alert( test );
                // try {
                //     await nostr_image_host.waitSomeSeconds( 2 );
                //     var b64 = await nostr_image_host.encodeBase64( file );
                //     alert( 1 );
                //     alert( b64 );
                // } catch( e ) {
                //     alert( 2 );
                //     alert( e );
                //     alert( 3 );
                // }
                // var hash = nostr_image_host.bytesToHex( sha256( b64 ) );
                // alert( hash );
                // upload_data = [];
                // var id = await nostr_image_host.uploadToNostr( file, document.getElementsByClassName( 'upload_relay' )[ 0 ].value );
                // alert( id );
            }
        </script>
    </body>
</html>
